<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Weather Report</title>
    <link rel="stylesheet" href="development/scripts/libraries/materialize/dist/css/materialize.min.css">
    <link rel="stylesheet" href="development/css/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
    <div id="main"></div>
    <script src="require.js" data-main="development/scripts/main.js"></script>
</body>
</html>